apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compileOnly rootProject.ext.dependencies["support-annotations"]
    //noinspection GradleDependency,GradleCompatible
    compileOnly rootProject.ext.dependencies["support-v4"]
    compileOnly project(':refresh:refresh-layout')
}