# ShengYou

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  tpns-configs.json
app/key/: xiaoshanghai.jks
app/src/androidTest/java/com/xiaoshanghai/nancang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/assets/box/: glod_box.svga  silver_box.svga
app/src/main/assets/my_grade/: charm.html  grade.html
app/src/main/assets/my_grade/css/: charm.css  list.css
app/src/main/assets/my_privilege/: index.html
app/src/main/assets/rank/: index.html
app/src/main/assets/rank/css/: index.css
app/src/main/assets/vip_svga/: 666.svga  actDumb.svga  angry.svga  applause.svga  byebye.svga  daze.svga  despise.svga  dogHead.svga  doubt.svga  flirting.svga  frown.svga  hematemesis.svga  kiss.svga  likes.svga  miser.svga  shutUp.svga  sleepy.svga  smirked.svga  speechless.svga  vertigo.svga  vomit.svga  well.svga  °Ý°Ý.svga  ±§±§.svga  ±ÉÊÓ.svga  ´óÐ¦.svga  ¹öµ¶.svga  º¦Ðß.svga  »µÐ¦.svga  ¼éÐ¦.svga  ¾ÚÉ¥.svga  ÀÏÌúÃ»Ã«²¡.svga  Á÷º¹.svga  Á÷Àá.svga  Ã´Ã´ßÕ.svga  Å£ßÙÁË.svga  Å»ÍÂ.svga  Ç×Ç×.svga  É«ÃÐÃÐ.svga  ÉúÆø.svga  (+8 more)
app/src/main/java/com/xiaoshanghai/nancang/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java  IActivity.java
app/src/main/java/com/xiaoshanghai/nancang/bean/: BaiduFaceBean.java  BaiduFaceDetectBean.java  GetAppMinetBaseDataBean.kt  GetfaceModleBean.kt  HallMessage.java  MessageWrap.java  getBaiDUTokenBean.kt
app/src/main/java/com/xiaoshanghai/nancang/broadcast/: AppRegister.java
app/src/main/java/com/xiaoshanghai/nancang/callback/: AppBarStateChangeListener.java  DialogCallback.java  DisMissCallback.kt  FollowCallback.kt  FriendFabulousCallback.java  GlideCallBack.java  GuideCallback.java  HomeRadioOneCallBack.java  HomeSortCallback.java  OnCarTestDive.java  OnChatGiftCallback.kt  OnChatSeatClickCallback.kt  OnCounrolClickListener.java  OnFaceFragmentClick.kt  OnFriendsSelectCallback.java  OnGiftCallback.kt  OnGiftSendCallback.kt  OnHiChatCallback.java  OnItemClickCallback.java  OnItemDeleteCallback.java  OnLineClickCallback.kt  OnNobleOrderHeaderCallback.kt  OnRowMikeCallback.kt  OnSeatClickCallback.kt  OnSecondCallback.java  ReportViewCallback.kt  RoomFaceCallback.kt  RoomInPutCallback.kt  RoomSettingCallback.kt  RoomUserCallback.kt  TitleBarClickCallback.java
app/src/main/java/com/xiaoshanghai/nancang/constant/: CacheConstant.java  Const.java  Constant.java  CustomMsgConstant.java  EventConstant.java  LoginStatus.java  QualityConfig.java  QualityConfigManager.java  RoomSeatConstant.kt  SharedPreferencesUtil.java  SpConstant.java  URLConstant.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: color_lottery_select.xml
app/src/main/res/drawable/: fond_selecte.xml  grade_progress_2_bar.xml  grade_progress_bar.xml  rb_tab_four.xml  rb_tab_one.xml  rb_tab_three.xml  rb_tab_two.xml  selector_comite.xml  selector_gird_item.xml  shape_adapter_income_header.xml  shape_attention_bg.xml  shape_b_r10_bg.xml  shape_b_r17_bg.xml  shape_b_r7_bg.xml  shape_b_top_r17_bg.xml  shape_bd_bg.xml  shape_bff5f85_bg_30.xml  shape_button.xml  shape_button_enabled.xml  shape_button_r15_bg.xml  shape_button_r15_p_bg.xml  shape_button_r20_bg.xml  shape_button_rounded_reg_select.xml  shape_button_rounded_reg_select1.xml  shape_button_select.xml  shape_car_bg.xml  shape_car_bg1.xml  shape_car_select_bg.xml  shape_car_stop_bg.xml  shape_cash_header.xml  shape_cash_recharge.xml  shape_chsh_bg_1.xml  shape_chsh_bg_2.xml  shape_chsh_bg_3.xml  shape_default_img_bg.xml  shape_dialog_noble.xml  shape_diamond.xml  shape_edit_bg.xml  shape_edit_line.xml  shape_edit_r20_bg.xml  (+120 more)
app/src/main/res/layout/: act_about.xml  act_feedback.xml  act_modifyps.xml  act_reset_ps.xml  activity_account_login.xml  activity_attention.xml  activity_base.xml  activity_bind_ali.xml  activity_bind_black.xml  activity_bind_pay.xml  activity_bind_phone.xml  activity_bind_we_chat.xml  activity_black_list.xml  activity_black_list_set.xml  activity_bound_pay.xml  activity_cash_record.xml  activity_cash_success.xml  activity_change_phone.xml  activity_chat_black_list.xml  activity_chat_gift.xml  activity_chat_with.xml  activity_compile_materia.xml  activity_face.xml  activity_family_application_record.xml  activity_family_create.xml  activity_family_diamond.xml  activity_family_member.xml  activity_family_square.xml  activity_family_user.xml  activity_gold_coin_gift.xml  activity_gold_exchange.xml  activity_gold_recharge.xml  activity_grade.xml  activity_graphic_release.xml  activity_guide.xml  activity_headgear.xml  activity_home_page.xml  activity_home_seach.xml  activity_login.xml  activity_lotter_record.xml  (+248 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/xiaoshanghai/nancang/: ExampleUnitTest.java
audioeffectsettingkit/: build.gradle
audioeffectsettingkit/src/main/res/layout/: audio_effect_panel.xml
config/: config.gradle
refresh/refresh-header/: build.gradle
refresh/refresh-layout/: build.gradle
refresh/refresh-layout/src/main/res/values/: strings.xml
refresh/refresh-layout/src/main/res/values-zh/: strings.xml
trtcvoiceroommodule/: build.gradle
trtcvoiceroommodule/src/main/res/drawable/: shape_mike_start.xml
trtcvoiceroommodule/src/main/res/layout/: avatar_layout.xml  trtcvoiceroom_activity_create_voice_room.xml  trtcvoiceroom_activity_main.xml  trtcvoiceroom_activity_room_list.xml  trtcvoiceroom_dialog_confirm.xml  trtcvoiceroom_dialog_input_text.xml  trtcvoiceroom_fragment_room_list.xml  trtcvoiceroom_item_seat_layout.xml  trtcvoiceroom_item_select.xml  trtcvoiceroom_view_select.xml
trtcvoiceroommodule/src/main/res/values/: attrs.xml  styles.xml
(+862 files in other folders)
