// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.tencent.android.tpns:tpnsplugin:1.7.0" //tpns集成插件
        //添加plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'} // 华为仓，如果不集成华为可以不加
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }

        flatDir {
            dirs 'libs'
        }
        
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config/config.gradle'