include ':faceplatform-ui'
include ':faceplatform'
rootProject.name='ShengYou'
include ':app'
include ':refresh:refresh-header'
include ':refresh:refresh-layout'
include ':library'
include ':ninegridview'
include ':tuikit'
include ':audioeffectsettingkit'
include ':trtcvoiceroommodule'
include ':viewanimator'
