include ':faceplatform-release'
include ':faceplatform-ui'
rootProject.name='NanCang'
include ':app'
include ':refresh:refresh-header'
include ':refresh:refresh-layout'
include ':library'
include ':ninegridview'
include ':tuikit'
include ':audioeffectsettingkit'
include ':trtcvoiceroommodule'
include ':viewanimator'
