apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':audioeffectsettingkit')

    //依赖一个utils类
    compile 'com.blankj:utilcode:1.25.9'
    compile 'com.google.code.gson:gson:2.3.1'
    //快速集成圆形image view
    compile 'de.hdodenhof:circleimageview:3.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation rootProject.ext.dependencies["support-design"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.squareup.picasso:picasso:2.71828'
    //图片显示库Glide
    implementation rootProject.ext.dependencies["glide"]
    implementation project(':tuikit')



}
