apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.tencent.android.tpns"
apply plugin: 'com.huawei.agconnect'      // HMS SDK gradle 插件
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08"))
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86","x86_64"
        }
        //腾讯im配置
        manifestPlaceholders = [
                XG_ACCESS_ID : "1500017280",
                XG_ACCESS_KEY : "AU8Z6B9WHFAF",
        ]
    }
//    MD5: 9F:A8:47:39:0F:05:95:2D:79:CE:F5:28:21:4D:D3:3B
//    SHA1: 96:43:0E:2B:22:16:82:96:15:F3:29:7A:D3:D3:BF:F6:A9:79:8B:7F
//    SHA256: A3:7E:F6:85:D6:EF:C3:67:47:76:54:EC:4C:0F:E1:ED:C4:61:28:52:8F:7A:A1:53:0A:8A:B1:30:09:14:30:C6

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./key/xiaoshanghai.jks')
            storePassword '123456'
        }
        release {
            storeFile file("./key/xiaoshanghai.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    //给包命名，格式css_渠道名_版本号_打包时间.apk
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                if (variant.buildType.name == 'release') {
                    outputFileName = "css_${variant.name}_v${variant.versionName}_${releaseTime()}.apk"
                }
            }
    }
    lintOptions {
        abortOnError false
    }

    //module 中使用了 Java1.8,必须添加这段代码
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        //测试用渠道包
        xiaoshanghai {
            buildConfigField "String", "APP_BASE_URL", "\"http://124.70.203.253:9997/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["support-design"]
    //腾讯IM
    implementation project(':tuikit')
    implementation project(':viewanimator')
    //上下拉刷新组件
    implementation project(':refresh:refresh-header')
    implementation project(':refresh:refresh-layout')
    implementation project(':library')
    implementation project(':ninegridview')
    implementation project(':trtcvoiceroommodule')
    implementation(name: 'alipaySdk', ext: 'aar')
    //美化代码
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    //网络请求
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    //网络层提取封装
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["converter-scalars"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    // rxlifecycle2
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-android"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compile(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'android.support'
    }
    //屏幕适配
    implementation rootProject.ext.dependencies["autosize"]
    //布局绑定
    kapt "com.jakewharton:butterknife-compiler:10.2.1"
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //状态栏 刘海屏
    implementation rootProject.ext.dependencies["immersionbar"]
    //EventBus
    implementation rootProject.ext.dependencies["eventbus"]
    //申请权限
    implementation(rootProject.ext.dependencies["rxpermissions"]) {
        exclude module: 'rxjava'
        exclude module: 'annotation'
    }
    implementation rootProject.ext.dependencies["rxerrorhandler2"]
    implementation rootProject.ext.dependencies["timber"]
    //图片显示库Glide
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-loader-okhttp3"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //图片裁剪库
    implementation 'com.github.yalantis:ucrop:2.2.3'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation rootProject.ext.dependencies["Android-SpinKit"]
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //banner 库
    implementation 'com.youth.banner:banner:2.0.12'
    //添加ViewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //微信分享所需
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //高斯模糊控件
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    //动画神器
    implementation 'com.github.svga:SVGAPlayer-Android:2.5.7'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.princekin-f:EasyFloat:1.3.4'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    api 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    // MEIZU push sdk
    implementation 'com.meizu.flyme.internet:push-internal:3.9.7'
    // google firebase
    implementation('com.google.firebase:firebase-core:17.0.0')
    // google 云消息传递
    implementation('com.google.firebase:firebase-messaging:19.0.1')
    // oppo push sdk
    implementation(name: 'oppo_com.heytap.msp-push-2.1.0', ext: 'aar')
    // vivo push sdk
    implementation(name: 'vivo_pushsdk-v2.9.0.0', ext: 'aar')
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    compile project(path: ':faceplatform-ui')
    //腾讯推送
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.tpns:tpns:1.2.3.1-release'
    implementation 'com.tencent.tpns:huawei:1.2.3.1-release'      //  华为推送 [VERSION] 为当前最新 SDK 版本号，版本号可在 Android SDK 发布动态 查看
    implementation 'com.huawei.hms:push:5.0.2.300'       // HMS Core Push 模块依赖
    implementation 'com.tencent.tpns:xiaomi:1.2.3.1-release'//小米推送 [VERSION] 为当前 SDK 版本号，版本号可在 Android SDK 发布动态查看
}
