ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "27.1.1",
               supportSdkVersion: "26.0.1",
               applicationId:"com.xiaoshanghai.shengyou",
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               isModule         : false, //isModule 是否是独立模块开发
               isDebug          : false, //是否是调试模式
               scheme           : "", // scheme
               host             : "", // host
               versionName      : "1.0.0",
               versionCode      : 1,
    ]
    dependencies = [
            "appcompat"              : 'androidx.appcompat:appcompat:1.0.2',
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview-v7"        : 'com.android.support:recyclerview-v7:28.0.0',
            "support-appcompat-v7"         : 'com.android.support:appcompat-v7:28.0.0',
            "support-v4"                   : 'com.android.support:support-v4:28.0.0',
            "support-design"               : 'com.android.support:design:28.0.0',
            "support-annotations"          : 'com.android.support:support-annotations:28.0.0',
            "multidex"                     : 'com.android.support:multidex:1.0.3',

            //优化编码
            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.2.7',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //网络请求
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.12.0',
            "logging-interceptor"    : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            //网络层提取封装
            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.5.0',
            "converter-gson"         : 'com.squareup.retrofit2:converter-gson:2.5.0',
            "adapter-rxjava2"        : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:2.5.0",

            //rxlifecycle2
            "rxlifecycle"            : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //屏幕适配
            "autosize"               : "me.jessyan:autosize:1.2.1",
            //布局绑定
            "butterknife"            : 'com.jakewharton:butterknife:10.2.1',
            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:10.2.1',

            "immersionbar"           : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            "immersionbar-components": 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05',
            //eventbus
            "eventbus"               : 'org.greenrobot:eventbus:3.1.1',

            //权限配置
            "rxpermissions"          : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "rxerrorhandler2"        : "me.jessyan:rxerrorhandler:2.1.1",
            "timber"                 : "com.jakewharton.timber:timber:4.7.1",

            //Glide
            "glide"                    : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:4.11.0@aar",
            //加载图片
            "Android-SpinKit"              : 'com.github.ybq:Android-SpinKit:1.2.0',

    ]
}