<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.mine.MyPhotosAct">

    <com.xiaoshanghai.nancang.mvp.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/color_white"
        app:right1Color="@color/color_black"
        app:right1Text="编辑"
        app:title="我的相册" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_photo"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>