<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mvp.ui.activity.square.FamilyApplicationRecordAct">

    <com.xiaoshanghai.nancang.mvp.ui.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blackImg="@mipmap/square_release_back"
        app:title="@string/family_record" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>