<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mvp.ui.activity.mine.SelfIntroductionAct">

    <com.xiaoshanghai.nancang.mvp.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/color_white"
        app:right1Color="@color/colorPrimary"
        app:right1Text="完成"
        app:title="修改个人介绍" />

    <RelativeLayout
        android:id="@+id/rl_nick_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginRight="@dimen/dp_17"
        android:background="@drawable/shape_edit_bg">

        <EditText
            android:paddingTop="@dimen/dp_10"
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="left"
            android:maxLength="60"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_14"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_delete"
            android:visibility="gone"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_nick_name"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nick_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/60"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

</RelativeLayout>