<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.studio.LotterRecordAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_334"
        android:layout_height="@dimen/dp_615"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_bx_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img_hjbx_bg" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_close_bx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_130"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="你打开"
            android:textColor="@color/color_f2b600"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bx_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="黄金宝箱获得了"
            android:textColor="@color/color_f2b600"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_open" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/shape_w_r8_bg"
            android:id="@+id/rcy_record"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_350"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bx_type" />


        <TextView
            android:id="@+id/tv_know"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/sp_20"
            android:background="@drawable/shape_y_r15_bg"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcy_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>