<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.mine.WebActivity">

    <com.xiaoshanghai.nancang.mvp.ui.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/white"
        app:title="贵族特权"
        app:titleColor="@color/color_black" />

    <LinearLayout
        android:id="@+id/ll_open_noble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_13"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首开"
                    android:textColor="@color/color_caa351"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:id="@+id/tv_frist_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/月"
                    android:textColor="@color/color_caa351"
                    android:textSize="@dimen/sp_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续费"
                    android:textColor="@color/color_787878"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_renew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_787878"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/月"
                    android:textColor="@color/color_787878"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_open"
            android:layout_width="@dimen/dp_68"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/shape_noble_open_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开通"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_open_noble"
        android:layout_below="@id/title_bar" />


</RelativeLayout>