<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <com.xiaoshanghai.nancang.view.CircleImageView
        android:id="@+id/civ_room"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_10" />



    <TextView
        android:layout_alignBottom="@id/civ_room"
        android:layout_alignRight="@id/civ_room"
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_6"
        android:text="98"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@id/civ_room"
        app:layout_constraintEnd_toEndOf="@id/civ_room" />

    <ImageView
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toLeftOf="@id/tv_num"
        android:layout_alignBottom="@id/civ_room"
        android:id="@+id/iv_flag"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_6"
        android:src="@mipmap/icon_home_flag"
        app:layout_constraintBottom_toBottomOf="@id/tv_num"
        app:layout_constraintEnd_toStartOf="@id/tv_num"
        app:layout_constraintTop_toTopOf="@id/tv_num" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/civ_room"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemRoom"
            android:layout_width="wrap_content"
            android:text="语音房"
            android:paddingVertical="@dimen/dp_2"
            android:paddingHorizontal="@dimen/dp_5"
            android:background="@drawable/shape_car_bg1"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@+id/itemRoom"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="ddddddddd"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
       />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </RelativeLayout>-->


</RelativeLayout>