<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_70"
    android:layout_height="@dimen/dp_70">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_logo"
        android:visibility="visible" />

    <ImageView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_home_window" />

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true" />

</RelativeLayout>