<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoshanghai.nancang.mvp.ui.view.LotteryBarrage
        android:id="@+id/lotter_bg"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>