<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/money_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:tag="1"
                    android:id="@+id/keyboard_1"
                    style="@style/btnNumStyle"
                    android:text="1" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color"></View>

                <TextView
                    android:id="@+id/keyboard_2"
                    android:tag="2"
                    style="@style/btnNumStyle"
                    android:layout_centerInParent="true"
                    android:text="2" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color"></View>

                <TextView
                    android:id="@+id/keyboard_3"
                    style="@style/btnNumStyle"
                    android:tag="3"
                    android:layout_alignParentRight="true"
                    android:text="3" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/money_color"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/keyboard_4"
                    style="@style/btnNumStyle"
                    android:tag="4"
                    android:text="4" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color"></View>

                <TextView
                    android:id="@+id/keyboard_5"
                    style="@style/btnNumStyle"
                    android:tag="5"
                    android:text="5" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color"></View>

                <TextView
                    android:id="@+id/keyboard_6"
                    style="@style/btnNumStyle"
                    android:tag="6"
                    android:layout_alignParentRight="true"
                    android:text="6" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/money_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/keyboard_7"
                    android:tag="7"
                    style="@style/btnNumStyle"
                    android:text="7" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color" />

                <TextView
                    android:id="@+id/keyboard_8"
                    style="@style/btnNumStyle"
                    android:tag="8"
                    android:layout_centerInParent="true"
                    android:text="8" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color" />

                <TextView
                    android:id="@+id/keyboard_9"
                    style="@style/btnNumStyle"
                    android:tag="9"
                    android:text="9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/money_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView

                    style="@style/btnNumStyle"
                    android:layout_gravity="center"
                    android:text="" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color" />

                <TextView
                    android:id="@+id/keyboard_0"
                    style="@style/btnNumStyle"
                    android:tag="0"
                    android:layout_gravity="center"
                    android:text="0" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/money_color"></View>

                <TextView


                    style="@style/btnNumStyle"

                    android:text="确定"
                    android:visibility="invisible"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/money_color" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/money_color" />

            <ImageView
                android:tag="delete"
                android:layout_width="match_parent"
                android:id="@+id/keyboard_delete"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/fanhui"
                android:layout_weight="1"
                android:background="@drawable/selector_gird_item"
                android:gravity="center"
                android:padding="28dp"
                android:text="退格"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/money_color" />

            <TextView
                android:tag="commit"
                android:id="@+id/keyboard_hide"
                android:layout_width="match_parent"
                android:background="@drawable/selector_comite"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>