<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_family"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">


        <ImageView
            android:id="@+id/iv_family_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/dp_6"
            app:realtimeOverlayColor="#8000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.xiaoshanghai.nancang.view.CircleImageView
                    app:radius="@dimen/dp_7"
                    android:id="@+id/iv_family_logo"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_76"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/color_fefefe"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_family_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:drawableLeft="@mipmap/icon_family_my_family_id"
                        android:drawablePadding="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/color_fefefe"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_family_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:drawableLeft="@mipmap/icon_family_my_family_member"
                        android:drawablePadding="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/color_fefefe"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_family_num"
        android:layout_below="@id/fl_family"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家族成员("
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tv_family_members"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/color_e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

    </LinearLayout>

</RelativeLayout>