<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_give_away"
        android:layout_width="@dimen/dp_217"
        android:layout_height="@dimen/dp_45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_line_bg">

        <TextView
            android:id="@+id/tv_give_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_ff5f85"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>