<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_209"
    tools:context=".mvp.ui.activity.main.SignInAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp_22"
        android:id="@+id/con_chili"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pb_lv"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_19"
            android:max="7"
            android:progress="0"
            android:progressDrawable="@drawable/sign_in_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/bg_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"

            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/pb_lv"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/view_1"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/shape_r_g_bg"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_2"
            app:layout_constraintStart_toEndOf="@id/bg_1"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/bg_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bg_1"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/view_2"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/shape_r_g_bg"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_3"
            app:layout_constraintStart_toEndOf="@id/bg_2"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/bg_3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_4"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bg_2"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/view_3"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/shape_r_g_bg"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_4"
            app:layout_constraintStart_toEndOf="@id/bg_3"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/bg_4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bg_3"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/view_4"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/shape_r_g_bg"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_5"
            app:layout_constraintStart_toEndOf="@id/bg_4"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/bg_5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_6"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bg_4"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/view_5"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/shape_r_g_bg"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_6"
            app:layout_constraintStart_toEndOf="@id/bg_5"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/bg_6"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_7"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bg_5"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/view_6"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/shape_r_g_bg"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toStartOf="@id/bg_7"
            app:layout_constraintStart_toEndOf="@id/bg_6"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <View
            android:id="@+id/bg_7"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="@id/pb_lv"
            app:layout_constraintEnd_toEndOf="@id/pb_lv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bg_6"
            app:layout_constraintTop_toTopOf="@id/pb_lv" />

        <ImageView
            android:id="@+id/iv_chili_0"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_1"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_1"
            app:layout_constraintStart_toStartOf="@id/view_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_2"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_2"
            app:layout_constraintStart_toStartOf="@id/view_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_3"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_3"
            app:layout_constraintStart_toStartOf="@id/view_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_4"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_4"
            app:layout_constraintStart_toStartOf="@id/view_4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_5"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_5"
            app:layout_constraintStart_toStartOf="@id/view_5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_6"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_6"
            app:layout_constraintStart_toStartOf="@id/view_6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chili_7"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_13"
            android:background="@mipmap/icon_progress_chili"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:id="@+id/rcy_sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_chili" />


</androidx.constraintlayout.widget.ConstraintLayout>