<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_500"
    android:background="@drawable/shape_room_rank_pink">

    <TextView
        android:id="@+id/tv_half"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical|bottom"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="半小时榜"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical|bottom"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="房内榜"
        android:textColor="@color/color_80ffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@id/tv_half"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <xiaoshanghaishanghai.shengyou.view.NoScrollViewPager-->
    <!--        android:id="@+id/nso_viewpager"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_room"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dp_0"/>-->

    <RelativeLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_room" />

</androidx.constraintlayout.widget.ConstraintLayout>