<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:id="@+id/ll_item"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/shape_w_r17_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_236">
        
        <TextView
            android:id="@+id/tv_onSeat"
            android:text="上麦"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"/>

        <View
            android:background="#0D000000"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <TextView
            android:id="@+id/tv_pick_seat"
            android:text="抱Ta上麦"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"/>

        <View
            android:background="#0D000000"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <TextView
            android:id="@+id/tv_close_mike"
            android:text="闭麦"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"/>

        <View
            android:background="#0D000000"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
        <TextView
            android:id="@+id/tv_lock_seat"
            android:text="锁麦"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/ll_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="取消"
        android:background="@drawable/shape_w_r17_bg"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_777777"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"/>
    



</androidx.constraintlayout.widget.ConstraintLayout>